# gauge-gradle-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  Readme.md  bintray.properties  build.gradle  plugin.properties  release.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  update-gradle-wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: bintray.gradle  build.gradle  gradlePortal.gradle  settings.gradle
plugin/src/integrationTest/java/org/gauge/gradle/: ApplyTest.java  Base.java  ClasspathTest.java  RunTest.java  TestGradleVersions.java  UpToDateTest.java  ValidateTest.java
plugin/src/integrationTest/resources/testProjects/project1/: .gitignore
plugin/src/integrationTest/resources/testProjects/project1/env/default/: default.properties  java.properties
plugin/src/integrationTest/resources/testProjects/project1/env/dev/: dev.properties
plugin/src/integrationTest/resources/testProjects/project1/multipleSpecs/: example1.spec  example2.spec  example3.spec  example4.spec
plugin/src/integrationTest/resources/testProjects/project1/specs/: example.spec
plugin/src/integrationTest/resources/testProjects/project1/src/test/java/: StepImplementation.java
plugin/src/main/java/com/thoughtworks/gauge/gradle/: ClasspathTask.java  GaugeExtension.java  GaugePlugin.java  GaugeTask.java
plugin/src/main/java/com/thoughtworks/gauge/gradle/exception/: GaugeExecutionFailedException.java
plugin/src/main/java/com/thoughtworks/gauge/gradle/util/: ProcessBuilderFactory.java  PropertyManager.java  Util.java
plugin/src/main/java/org/gauge/gradle/: AbstractGaugeTask.java  GaugeClasspathTask.java  GaugeCommand.java  GaugeConstants.java  GaugeExtension.java  GaugePlugin.java  GaugeProperty.java  GaugeTask.java  GaugeValidateTask.java
plugin/src/test/java/com/thoughtworks/gauge/gradle/: GaugeExtensionTest.java  GaugePluginTest.java  GaugeTaskTest.java
plugin/src/test/java/com/thoughtworks/gauge/gradle/util/: PropertyManagerTest.java
plugin/src/test/java/org/gauge/gradle/: GaugeCommandTest.java  GaugeExtensionTest.java  GaugePluginTest.java
sample/: build.gradle  settings.gradle
sample/env/default/: default.properties
sample/env/dev/: user.properties
sample/specs/: hello_world3.spec
sample/specs/specific/: hello_world.spec
sample/src/spec/java/org/gauge/gradle/sample/: Sample.java
sample/src/test/java/org/gauge/gradle/sample/: SampleSteps.java
scripts/: pre_build.sh
