plugins {
    id "org.jetbrains.intellij" version "0.4.7"
    id "java"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

Properties plugin = new Properties()
plugin.load(project.file('./plugin.properties').newDataInputStream())
group plugin.getProperty("groupId")

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(":bintrayUpload")) {
        version = plugin.getProperty("version") + "-nightly-" + new Date().format('yyyy-MM-dd')
    } else {
        version = plugin.getProperty("version")
    }
}