plugins {
    id "java"
    id "idea"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

Properties plugin = new Properties()
plugin.load(project.file('./plugin.properties').newDataInputStream())
group plugin.getProperty("groupId")
version = plugin.getProperty("version")