plugins {
    id 'java'
    id 'groovy'
    id 'maven'
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.12.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation gradleApi()
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}

repositories {
    mavenCentral()
    jcenter()
}

apply from: 'gradlePortal.gradle'

Properties plugin = new Properties()
plugin.load(project.file('../plugin.properties').newDataInputStream())
group plugin.getProperty("groupId")
version = plugin.getProperty("version")
